ClientSide/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-08-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1129"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />

    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20"
                MouseDown="Border_MouseDown"/>

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" >
                    <Button Height="68" Margin="0,700,0,0" VerticalAlignment="Top" Width="228" Style="{StaticResource BtnStyle_Button}"
                            Visibility="{Binding IsVisLogOut}" Command="{Binding LogOutCommand}">
                        <Grid>
                            <Image Source="Images/img_logout.png"
                                Style="{StaticResource Image_Style}" Height="58" Margin="10,0,0,0" Width="51" />
                            <TextBlock  
                             Style="{StaticResource Text_Style}"
                        Text="Log out" 
                        FontSize="30" />
                        </Grid>
                    </Button>
                </Border>

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}" Visibility="{Binding IsVisHome}"
                              IsChecked="{Binding IsEnabledHome}">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //  {Binding Source={StaticResource GlobalHomeVM}, Path=IsVisible}-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding CustomersCommand}" Visibility="{Binding IsVisC}" IsChecked="{Binding IsEnabledCustomer}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}" Visibility="{Binding IsVisC}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}" Visibility="{Binding IsVisC}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>



                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="900">

                <ContentControl x:Name="Pages"
                                
                                Content="{Binding CurrentView}"
 />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" 
                />

    </Grid>

</Window>
