ClientSide/MainWindow.xaml

<Window x:Class="Page_Navigation_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
        xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1129"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Closing="Window_Close">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <d:Window.DataContext>
        <d:DesignInstance Type="vm:NavigationVM" IsDesignTimeCreatable="True"/>
    </d:Window.DataContext>



    <Grid>
        <Border Background="#212529"
                Height="40"
                VerticalAlignment="Top"
                CornerRadius="20,20,0,0"
                MouseDown="Border_MouseDown">
            <Border CornerRadius="20,0,0,0" HorizontalAlignment="Left" Width="228" Background="#272B2F"></Border>
        </Border>
        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="0,0,20,20"
                Margin="0,40,0,0"/>

        <Grid Margin="0,40,0,0">

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="0,0,0,20" >
                    <Button Height="68" Margin="0,660,0,0" VerticalAlignment="Top" Width="228" Style="{StaticResource BtnStyle_Button}"
                            Visibility="{Binding IsVisLogOut}" d:Visibility="Visible"
                            Command="{Binding LogOutCommand}">
                        <Grid>
                            <Image Source="Images/img_logout.png"
                                Style="{StaticResource Image_Style}" Height="58" Margin="10,0,0,0" Width="51" />
                            <TextBlock  
                             Style="{StaticResource Text_Style}"
                        Text="Log out" 
                        FontSize="30" />
                        </Grid>
                    </Button>

                </Border>

                <!--Cart-->
                <Menu:Btn Style="{StaticResource BtnStyle}"
                    Command="{Binding CartCommand}" 
                           GroupName="MainMenu"
                    Visibility="{Binding IsVisC}" d:Visibility="Visible"
                          VerticalAlignment="Top" Margin="0,10,0,0">

                    <Grid>

                        <Image Source="Images/cart.png" Width="40" Height="40"
                                                Style="{StaticResource Image_Style}" />

                        <TextBlock Text="Cart"
                                                   Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>
                <StackPanel
                            Width="228" Margin="0,180,0,320">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                               GroupName="MainMenu"
                              Command="{Binding HomeCommand}" Visibility="{Binding IsVisHome}"
                              IsChecked="{Binding IsEnabledHome}">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                               GroupName="MainMenu"
                              Command="{Binding CustomersCommand}" 
                              Visibility="{Binding IsVisC}" d:Visibility="Visible" 
                              IsChecked="{Binding IsEnabledCustomer}">

                        <Grid>

                            <Image Source="Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Customer"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                               GroupName="MainMenu"
                              Command="{Binding CatalogCommand}" 
                              Visibility="{Binding IsVisC}" d:Visibility="Visible"
                              >

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Catalog"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                </StackPanel>
                <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AdminPanelCommand}" 
                               GroupName="MainMenu"
                              Visibility="{Binding IsVisibleForAdmin}" d:Visibility="Visible"
                              VerticalAlignment="Bottom"
                              
                              Margin="0,0,0,130">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Admin Panel"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>



               

            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" Width="900">

                <ContentControl x:Name="Pages"
                                
                                Content="{Binding CurrentView}"
 />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" 
                />

    </Grid>

</Window>
