ClientSide/View/AdminPanel.xaml

<UserControl x:Class="Page_Navigation_App.View.AdminPamel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <d:UserControl.DataContext>
        <d:DesignInstance Type="vm:AdminPanelVM"/>
    </d:UserControl.DataContext>

    <Grid Margin="15">
        <Button Style="{StaticResource BtnStyle_Button}"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Margin="368,14,0,0" Height="46"
    Command="{Binding SendManufacturer}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
        TextAlignment="Center" 
        Text="Добавить производителя" 
        FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>

        <ComboBox HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top" Width="204"
    FontSize="17"
    ItemsSource="{Binding ComboItemsManufacturers, Mode=TwoWay}"
    
            SelectedIndex="{Binding SelectedManufacturerItemRow, Mode=TwoWay}"
    Height="46"
    Style="{StaticResource RoundedComboBox}"/>


        <TextBox
          VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
             Margin="74,22,0,0" TextWrapping="Wrap" FontSize="18" Height="30" Width="238"
              Text="{Binding ManufacturerName}">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="368,70,0,0" Height="46"
            Command="{Binding SendCategory}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Добавить категорию" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <TextBox
            VerticalContentAlignment="Center"
  VerticalAlignment="Top"
  HorizontalAlignment="Left"
   Margin="74,78,0,0" TextWrapping="Wrap" FontSize="18" Height="30" Width="238"
    Text="{Binding CategoryName}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="108,192,0,0" VerticalAlignment="Top" Width="204"
            FontSize="17"
            ItemsSource="{Binding ComboItemsCategories,Mode=TwoWay}"
          
            SelectedIndex="{Binding SelectedCategoryItemRow,Mode=TwoWay}"
            Height="46"
            Style="{StaticResource RoundedComboBox}"/>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="368,130,0,0" Height="46"
            Command="{Binding DeleteManufacturer}"
                d:Visibility="Hidden"
                Opacity="{Binding ManufacturerDelitingElementsOpacity}"
                Visibility="{Binding ManufacturerDelitingElementsVisibility}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Удалить производителя" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="368,192,0,0" Height="46"
            Command="{Binding DeleteCategory}"
                Visibility="{Binding CategoryDelitingElementsVisibility}"
                Opacity="{Binding CategoryDelitingElementsOpacity}"
                d:Visibility="Hidden">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Удалить категорию" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <DataGrid HorizontalAlignment="Left" 
  Height="243" 
  Margin="10,480,0,0" 
  VerticalAlignment="Top" 
  FontSize="15"
  Width="681" 
  IsReadOnly="True"
  ColumnWidth="*"
  AutoGenerateColumns="True"
                 SelectedIndex="{Binding SelectedIndexDataGrid}"
  ItemsSource="{Binding DataGridCollection}"
    Style="{StaticResource DarkDataGrid}">

        </DataGrid>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="414,370,0,0" Height="46"
            Command="{Binding ShowAllCustomers}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Отобразить всех клиентов" 
                FontSize="25" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="13,370,0,0" Height="46"
            Command="{Binding ShowAllOrders}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Отобразить все заказы" 
                FontSize="25" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="13,423,0,0" Height="46"
            Command="{Binding ShowSelectedOrder}"
                Visibility="{Binding VisibilityForOrderItemsButton}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Раскрыть заказ" 
                FontSize="25" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="707,527,0,0" Height="50"
            Command="{Binding DeleteRowFromDataGrid}" Width="50"
                >

            <Image Source="/Resources/Images/trashbin.png" HorizontalAlignment="Center"
Height="40" Width="40" />



        </Button>
        <TextBox
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,277,0,0" TextWrapping="Wrap" FontSize="18" Height="35" Width="211"
            Text="{Binding ComponentName}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <ComboBox HorizontalAlignment="Left" Margin="239,277,0,0" VerticalAlignment="Top" Width="176"
            FontSize="17"
            ItemsSource="{Binding ComboItemsManufacturers}"
            
            SelectedIndex="{Binding SelectedIndexManufacturer}"
            Height="35"
            Style="{StaticResource RoundedComboBox}"/>
        <ComboBox HorizontalAlignment="Left" Margin="440,277,0,0" VerticalAlignment="Top" Width="176"
            FontSize="17"
            ItemsSource="{Binding ComboItemsCategories}"
            
            SelectedIndex="{Binding SelectedIndexCategory}"
            Height="35"
            Style="{StaticResource RoundedComboBox}"/>
        <TextBox
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="636,277,0,0" TextWrapping="Wrap" FontSize="18" Height="35" Width="120"
            Text="{Binding ComponentPrice}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Style="{StaticResource BtnStyle_Button}" VerticalAlignment="Top"
            Margin="0,328,0,0" Height="37"
            Command="{Binding SendNewComponent}" Width="266">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Добавить в каталог" 
                FontSize="25" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="37,130,0,0" Height="46"
            Command="{Binding DeleteManufacturer}" Width="54">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="10">
                        <Image Source="../Images/edit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" Height="44" />

                    </Border>
                </ControlTemplate>

            </Button.Template>
            <Button Style="{StaticResource BtnStyle_Button}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="46"
                Command="{Binding DeleteManufacturer}" Width="54">

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                            <Image Source="/Images/edit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" Height="44" />

                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="37,192,0,0" Height="46"
            Command="{Binding ChangeCategoryElementsVisibility}" Width="54"
                >

            <Image Source="/Resources/Images/edit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="33" Height="38" />


        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="37,130,0,0" Height="46"
            Command="{Binding ChangeManufacturerElementsVisibility}" Width="54">
            <Image Source="/Resources/Images/edit.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="33" Height="38" />


        </Button>
        <TextBox
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="368,130,0,0" TextWrapping="Wrap" FontSize="18" Height="46" Width="238"
            Visibility="{Binding ManufacturerEditingElementsVisibility}"
            Opacity="{Binding ManufacturerEditingElementsOpacity}"
            d:Visibility="Visible"
            Text="{Binding UpdateManufacturerstring}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="678,130,0,0" Height="46"
            Command="{Binding UpdateManufacturer}" Width="54"
                Visibility="{Binding ManufacturerEditingElementsVisibility}"
                d:Visibility="Visible"
                Opacity="{Binding ManufacturerEditingElementsOpacity}">

            <Image Source="/Resources/Images/confirmation.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" Height="44" />

        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="678,192,0,0" Height="46"
            Command="{Binding UpdateCategory}" Width="54"
            Visibility="{Binding CategoryEditingElementsVisibility}"
            d:Visibility="Visible"
            Opacity="{Binding CategoryEditingElementsOpacity}">

            <Image Source="/Resources/Images/confirmation.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="31" Height="44" />

        </Button>
        <TextBox
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="368,192,0,0" TextWrapping="Wrap" FontSize="18" Height="46" Width="238"
            Visibility="{Binding CategoryEditingElementsVisibility}"
            Opacity="{Binding CategoryEditingElementsOpacity}"
            d:Visibility="Visible"
            Text="{Binding UpdateCategorystring}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="414,423,0,0" Height="46"
            Command="{Binding ShowCatalog}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Отобразить каталог" 
                FontSize="25" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>

    </Grid>
</UserControl>
