ClientSide/View/Cart.xaml

<UserControl x:Class="Page_Navigation_App.View.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <d:UserControl.DataContext>
        <d:DesignInstance Type="vm:CartVM"/>
    </d:UserControl.DataContext>
    <Grid>
        <DataGrid HorizontalAlignment="Center" 
  Height="243" 
  Margin="0,463,0,0" 
  VerticalAlignment="Top" 
  FontSize="15"
  Width="650" 
  IsReadOnly="True"
  ColumnWidth="*"
                  AutoGenerateColumns="False"
          SelectedIndex="{Binding SelectedItemRow, Mode=TwoWay}"
  ItemsSource="{Binding CartCollection}"
  Style="{StaticResource DarkDataGrid}"
  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Component" 
    Binding="{Binding component_name}" 
    Width="*" />

                <DataGridTextColumn Header="Category" 
    Binding="{Binding category_name}" 
    Width="*" />

                <DataGridTextColumn Header="Manufacturer" 
    Binding="{Binding manufacturer_name}" 
    Width="*" />
                <DataGridTextColumn Header="Quantity"
                    Binding="{Binding quantity}"
                    Width="Auto"/>


                <DataGridTextColumn Header="Price" 
    Binding="{Binding position_price}" 
    Width="Auto" />
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,187,0,0" Height="46"
                Command="{Binding ConfirmOrder}">



            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Сделать заказ" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,331,0,0" Height="46"
            Command="{Binding DeletePosition}">



            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Удалить позицию" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>

        <TextBlock FontSize="30"
    Style="{StaticResource Text_Style}" 
           d:Text="Price: 000"  
           Height="31" 
           Margin="400,400,0,0" TextWrapping="Wrap" 
           Text="{Binding TotalPrice, StringFormat=Price: {0}}" 
           VerticalAlignment="Top" 
           HorizontalAlignment="Center"
           Width="219"
           />
    </Grid>
</UserControl>
