ClientSide/View/Catalog.xaml

<UserControl x:Class="Page_Navigation_App.View.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <d:UserControl.DataContext>
        <d:DesignInstance Type="vm:CatalogVM"/>
    </d:UserControl.DataContext>

    <Grid Margin="15">
        <DataGrid HorizontalAlignment="Center" 
          Height="243" 
          Margin="0,463,0,0" 
          VerticalAlignment="Top" 
          FontSize="15"
          Width="650" 
          IsReadOnly="True"
          ColumnWidth="*"
                  AutoGenerateColumns="False"
          ItemsSource="{Binding CatalogItems}"
          Style="{StaticResource DarkDataGrid}"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Component" 
                Binding="{Binding component_name}" 
                Width="*" />

                <DataGridTextColumn Header="Category" 
                Binding="{Binding category_name}" 
                Width="*" />

                <DataGridTextColumn Header="Manufacturer" 
                Binding="{Binding manufacturer_name}" 
                Width="*" />

               

                <DataGridTextColumn Header="Price" 
                Binding="{Binding price}" 
                Width="Auto" />
            </DataGrid.Columns>






        </DataGrid>
        <ComboBox HorizontalAlignment="Center" Margin="-450,64,0,0" VerticalAlignment="Top" Width="204"
          FontSize="17"
          ItemsSource="{Binding ComboItems_catalog}"
          SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedItemRow}"
          Height="46"
          Style="{StaticResource RoundedComboBox}"/>


        <xctk:IntegerUpDown 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="83"
            Minimum="0"
            Maximum="100"
            Increment="1"
             Margin="0,64,0,0" Height="46" FontSize="25"
            ButtonSpinnerWidth="30"
            Value="{Binding Counter, Mode=TwoWay}" />



        <Button Style="{StaticResource BtnStyle_Button}"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    Margin="0,187,0,0" Height="46" Command="{Binding AddPosition}">



            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
        TextAlignment="Center" 
        Text="Добавить в корзину" 
        FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <TextBlock FontSize="30"
            Style="{StaticResource Text_Style}" 
                   d:Text="Price: 000"  
                   Height="31" 
                   Margin="400,70,0,0" TextWrapping="Wrap" 
                   Text="{Binding Price, StringFormat=Price: {0}}" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="219"
                   />




    </Grid>
</UserControl>
