ClientSide/View/Customers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Page_Navigation_App.View.Customers"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DataContext="{d:DesignInstance Type=vm:CustomerVM}"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">



    <Grid Margin="15">





        <!-- Border для "Customer Name" -->
        <Border Style="{StaticResource RoundedGrayBorder}"
        HorizontalAlignment="Left" 
        Height="63" 
        Margin="120,12,0,0" 
        VerticalAlignment="Top" 
        Width="572"/>

        <!-- Метка "Customer Name:" -->
        <TextBlock Text="Customer Name:"
           Style="{StaticResource LabelTextBlockStyle}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="139,26,0,0" />

        <!-- Данные "CustomerName" -->
        <TextBlock Text="{Binding CustomerName}"
           Style="{StaticResource DataTextBlockStyle}"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,26,0,0" />

        <!-- Border для "Customer Phone" -->
        <Border Style="{StaticResource RoundedGrayBorder}"
        HorizontalAlignment="Left" 
        Height="63" 
        Margin="120,106,0,0" 
        VerticalAlignment="Top" 
        Width="572"/>

        <!-- Метка "Customer Phone:" -->
        <TextBlock Text="Customer Phone:"
           Style="{StaticResource LabelTextBlockStyle}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="139,120,0,0" />

        <!-- Данные "CustomerPhone" -->
        <TextBlock Text="{Binding CustomerPhone}"
           Style="{StaticResource DataTextBlockStyle}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="393,120,0,0" />

        <!-- Border для "Role" -->
        <Border Style="{StaticResource RoundedGrayBorder}"
        HorizontalAlignment="Left" 
        Height="63" 
        Margin="120,196,0,0" 
        VerticalAlignment="Top" 
        Width="572"/>

        <!-- Метка "Role:" -->
        <TextBlock Text="Role:"
           Style="{StaticResource LabelTextBlockStyle}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="139,210,0,0" />

        <!-- Данные "Role" -->
        <TextBlock Text="{Binding Role}"
           Style="{StaticResource DataTextBlockStyle}"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="215,210,0,0" />
        <DataGrid HorizontalAlignment="Left" 
                  Height="243" 
                  Margin="75,385,0,0" 
                  VerticalAlignment="Top" 
                  FontSize="15"
                  Width="649" 
                  IsReadOnly="True"
                  ColumnWidth="*"
                  ItemsSource="{Binding Customer_Order_Items}"
                  Style="{StaticResource DarkDataGrid}"
                  />
        <ComboBox HorizontalAlignment="Left" Margin="75,306,0,0" VerticalAlignment="Top" Width="205"
                  FontSize="17"
                  ItemsSource="{Binding Comboitems}"
                  SelectedItem="{Binding SelectedItem}"
                  Height="46"
                  Style="{StaticResource RoundedComboBox}"/>


        <Button Style="{StaticResource BtnStyle_Button}"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="296,306,0,0" Height="46">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding GetComboItems}"/>


                </b:EventTrigger>
            </b:Interaction.Triggers>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                TextAlignment="Center" 
                Text="Загрузить заказы" 
                FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>


    </Grid>
</UserControl>
