ClientSide/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns:Interactivity="http://schemas.microsoft.com/xaml/behaviors"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             xmlns:vm ="clr-namespace:Page_Navigation_App.ViewModel" d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Button Style="{StaticResource BtnStyle_Button}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Margin="206,251,177,263" 
                
           
                Width="239" Height="86">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="Click">
                    <Interactivity:InvokeCommandAction Command="{Binding SendMessageAuthorization}" IsEnabled="{Binding IsAuthorizationSuccessful}"/>


                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center" 
                       Text="Авторизация" 
                       FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    TextAlignment="Center" 
                    Text="Панель авторизации" 
                    Style="{StaticResource Text_Style}" FontSize="30" Margin="10,42,10,520" Height="38"/>

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                    Margin="204,139,177,432" TextWrapping="Wrap" FontSize="18" Height="29" Width="239"
                     Text="{Binding Name}">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Margin="204,194,177,377"  FontSize="20"
                 Text="{Binding Number}" Height="29" Width="239">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="10">
                        <!-- Скругление углов -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="1" Height="29" Margin="10,139,423,432" Width="189">
            <TextBlock TextWrapping="Wrap"
             Text="Имя" 
            Style="{StaticResource Text_Style}"
            FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Center"/>
        </Border>

        <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="1" Height="29" Margin="10,194,423,377" Width="189">
            <TextBlock TextWrapping="Wrap"
                Text="Телефон" 
                Style="{StaticResource Text_Style}"
                FontSize="18" Margin="0,0,0,0" HorizontalAlignment="Center" />
        </Border>
        <Border 
            BorderBrush="{x:Null}" BorderThickness="1" Margin="206,375,177,167">
            <TextBlock TextWrapping="Wrap"
                Text="{Binding ViewMessage}" 
                Style="{StaticResource Text_Style}"
                FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Border>


        <!--<Border CornerRadius="0,20,20,0" Margin="0,5,5,0">

            <Image Source="/Images/home_page.png"
                   Stretch="Fill" />

        </Border>-->


    </Grid>
</UserControl>
