ClientSide/View/Reports.xaml

<UserControl x:Class="Page_Navigation_App.View.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
                Style="{StaticResource Page_Style}"
             d:DesignHeight="800" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <d:DesignInstance Type="vm:ReportsVM"/>
    </d:UserControl.DataContext>
    <Grid>
        <Button Style="{StaticResource BtnStyle_Button}"
HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="122,297,0,0" Height="46"
Command="{Binding MakeReport}">




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
    TextAlignment="Center" 
    Text="Сформировать отчёт" 
    FontSize="30" Style="{StaticResource Text_Style}" Margin="0,0,0,0"/>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="63,184,0,0" VerticalAlignment="Top" Width="204"
            FontSize="17"
            ItemsSource="{Binding Dates}"
           SelectedIndex="{Binding SelectedIndexDate}"
            Height="46"
            Style="{StaticResource RoundedComboBox}"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="204"
            FontSize="17"
            ItemsSource="{Binding Dates}"
            SelectedIndex="{Binding SelectedIndexDate2}"
            Height="46"
            Style="{StaticResource RoundedComboBox}"/>
        <TextBlock VerticalAlignment="Top"
            TextAlignment="Center" 
            Style="{StaticResource Text_Style}" FontSize="30" Margin="64,87,0,0" Height="38"><Run Language="ru-ru" Text="Выбор периода для категории"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock VerticalAlignment="Top"
            TextAlignment="Center" 
            Style="{StaticResource Text_Style}" FontSize="30" Margin="147,136,0,0" Height="38"><Run Language="ru-ru" Text="От"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
            TextAlignment="Center" 
            Style="{StaticResource Text_Style}" FontSize="30" Margin="0,136,0,0" Height="38"><Run Language="ru-ru" Text="До"/><LineBreak/><Run/></TextBlock>
    </Grid>
</UserControl>
